2023-05-24 20:17:54 - Temperatura: 286.21 °C °C
2023-05-24 20:25:35 - Temperatura: 286.21 °C °C
2023-05-24 20:25:43 - Temperatura: 286.21 °C °C
2023-05-24 20:25:49 - Temperatura: 286.21 °C °C
2023-06-09 00:28:15 - Temperatura: 17.37 °C
2023-06-09 00:28:29 - Temperatura: 17.37 °C
2023-06-09 00:29:26 - Temperatura: 17.37 °C
2023-06-09 00:30:15 - Temperatura: 17.37
2023-06-09 00:30:36 - Temperatura: 17.37
2023-06-09 00:58:48 - Temperatura: 12.67 °C
2023-06-09 00:58:48 - Temperatura: 12.67 °C
2023-06-09 00:58:49 - Temperatura: 12.67 °C
2023-06-09 00:58:49 - Temperatura: 12.67 °C
2023-06-09 00:58:49 - Temperatura: 12.67 °C
2023-06-09 00:58:50 - Temperatura: 12.67 °C
2023-06-09 00:59:16 - Temperatura: 12.67 °C
2023-06-09 01:00:41 - Temperatura: 12.67 °C
